.photo-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  justify-items: center;
  grid-gap: 16px;
  margin: 0 auto;
}

@media screen and (min-width: 1024px) and (max-width: 1279px){
  .photo-grid{
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
  .photo-grid{
    grid-template-columns: repeat(2, 1fr);
		grid-gap: 16px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media screen and (max-width: 767px){
  .photo-grid{
		grid-template-columns: 1fr;
		row-gap: 12px;
    padding-left: 16px;
    padding-right: 16px;
  }
}